{
    "name": "aousc/msft-graph-dev",
    "license": "MIT",
    "description": "dedicated to dev",
    "require": {
        "microsoft/microsoft-graph": "^1.30",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.3",
        "ext-soap": "*",
        "nesbot/carbon": "^2.48"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
